<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АвтоМаст</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main-services.css">
    <link rel="stylesheet" href="../css/services-hidden.css">
    <link rel="stylesheet" href="../media/media.css">
</head>
<body>

    <!-- Hidden -->

    <div class="hidden" id="hidden">
        <div class="in">
            <span class="close" id="close">&times;</span>
            <div class="hidden-content">
                <div class="reg">
                    Запись на ремонт
                </div>
                <div class="form">
                    Введите ваше имя:
                    <div><input type="text" class="form-name" maxlength="16" placeholder="Ваше имя"></div>
                    Введите номер телефона:
                    <div><input type="text" class="form-num" placeholder="Ваш номер телефона"></div>
                    <div><input type="submit" value="Записаться" class="form-btn"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="hidden-service" id="hidden-service">
        <div class="in-service">
            <span class="close-service" id="close-service">&times;</span>
            <div class="hidden-content1">
                <div class="head" id="head">
                    Замена направляющих клапанов и самих клапанов
                </div>
                <div class="middle" id="middle">
                    Производится частичная или полная замена направляющий клапанов и\или самих клапанов. <br>
                    Замена осуществляется за счёт заказчика(покупка деталей и последующая их установка). <br>
                </div>
                <div class="under" id="under">
                Стоимость услуги: много денег(1). <br>
                Приблизительное время работ: много минут(1). <br>
                Всё будет сделано качественно и без проблем. <br>
                </div>
                <input type="button" class="sub" id="sub" value="Записаться">
            </div>
        </div>
    </div>
    






    <header> 
        <div class="AvtoMast"> 
            <h1>АвтоМаст</h1>
        </div>
        <div class="nav">
            <div><a href="../index.html">Главная</a></div>
			<div><a href="#">Услуги</a></div>
			<div><a href="photos.html">Галерея</a></div>
        </div>
        <div class="numbers">
                <input type="checkbox" id="arr">
                <label for="arr" id="open">
                <div class="arrow" id="arrow">
                    <div class="up">
                        
                    </div>
                    <div class="down">
    
                    </div>
                </div>
                +7 (999) 888-77-66
            </label>
            <div class="more">
                <ul>
                    <li>+7 (999) 888-77-66 - Миша</li>
                    <li>+7 (999) 555-44-33 - Маша</li>
                    <li>+7 (999) 222-11-00 - Антон</li>
                </ul>
            </div>
        </div>
        <div class="info">
            info@AvtoMast
        </div>
    </header>
    <main>
        <h2>Услуги предоставляемые мастерской:</h1>
        <div class="services">
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Замена направляющих клапанов и самих клапанов
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Расточка блока ГБЦ
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Шлифовка коленчатого вала
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Замена коренных и шатунных вкладышей
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Замена сальников распределительного и коленчатого вала
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Список будет пополняться...
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Список будет пополняться...
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Список будет пополняться...
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Список будет пополняться...
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Список будет пополняться...
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Список будет пополняться...
                </div>
            </div>
            <div><button><img src="../img/service.jpg" alt=""></button>
                <div>
                    Список будет пополняться...
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="num">
            <div>+7 (999) 888-77-66 - Миша</div>
            <div>+7 (999) 555-44-33 - Маша</div>
            <div>+7 (999) 222-11-00 - Антон</div>
        </div>
        <div class="icons">
            <div><a href="https://www.instagram.com"><img src="../img/inst.png" alt=""></a></div>
            <div><a href="https://vk.com"><img src="../img/vk.png" alt=""></a></div>
        </div>
    </footer>
    <script src="../js/services.js"></script>
</body>
</html>